# Research Task

You are an autonomous AI research scientist. Your job is to produce a complete,
publication-ready research paper.

## Your Research Idea

{{IDEA_CONTENT}}
{{RESUME_CONTEXT}}
## Persistent Data Directory

`/data` is a persistent directory mounted from the host. Use it to cache downloaded
datasets, models, and other large files so they survive across runs:

```bash
# Example: download a dataset only if not already cached
if [ ! -d /data/my_dataset ]; then
    huggingface-cli download my-org/my-dataset --local-dir /data/my_dataset
fi
ln -s /data/my_dataset ./my_dataset  # symlink into your working dir
```

Always check `/data` before downloading anything large. Store HuggingFace datasets,
git-cloned repos, and pip wheels there when possible.

If the idea includes `"Code References"`, clone those repos or download those files
into `experiment_codebase/` early — they're there for a reason. During literature review,
also clone code repos from the most relevant papers to study and build on.

## Artifact Collection

Save artifacts incrementally throughout the run — don't wait until the end. After each major milestone (experiments done, plots done, paper compiled, review received), copy what you have so far:

```bash
mkdir -p /logs/agent/artifacts
cp -r experiment_codebase/ /logs/agent/artifacts/
cp -r figures/ /logs/agent/artifacts/
cp -r literature/ /logs/agent/artifacts/literature/ 2>/dev/null
cp latex/template.pdf /logs/agent/artifacts/paper.pdf
cp latex/template.tex /logs/agent/artifacts/paper.tex
cp latex/references.bib /logs/agent/artifacts/references.bib 2>/dev/null
cp -r submissions/ /logs/agent/artifacts/submissions/ 2>/dev/null
```

This ensures partial work is preserved if the run times out.

> **Warning:** Only `/logs/agent/` and `/logs/verifier/` are mounted to the host. Do NOT write to `/logs/artifacts/` or any other `/logs/` subpath — they are ephemeral and will be lost.

Follow the research process defined in your project instructions.
